<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/trangchu"
        android:title="Trang Chủ"
        />
    <item android:id="@+id/SanPham"

        android:title="Sản phẩm"
        />

    <item android:id="@+id/LoaiSanPham"

        android:title="Loại Sản phẩm"
        />

    <item android:id="@+id/KichThuoc"

        android:title="Kích Thước"
        />

    <item android:id="@+id/ThuongHieu"

        android:title="Thương hiệu"
        />

    <item android:id="@+id/ThanhVien"

        android:title="Thành Viên"
        />

    <item android:id="@+id/HoaDon"

        android:title="Hóa đơn"
        />
    <item android:id="@+id/lsnaptien"

        android:title="Lich Su Nap Tien"
        />

    <item android:title="Thống kê">
        <menu>
            <item android:id="@+id/menuDT"
                android:title="Doanh thu"
             />
        </menu>
    </item>
    <item android:title="Thông tin">
        <menu>

            <item android:id="@+id/menuthongtin"

                android:title="Về Chung Tôi"
                />
        </menu>

    </item>

    <item android:title="Người dùng">
        <menu>
            <item android:id="@+id/menuTND"
                android:title="Thêm nhân viên"
                />
            <item android:id="@+id/menuDMK"
                android:title="Đổi mật khẩu"
                />
            <item android:id="@+id/menuDX"
                android:title="Đăng xuất"
                />

            <item
                android:title=""
                />
        </menu>
    </item>
</menu>